server {
  listen 80;
  server_name fpd-nginx.lo;
  root /var/www/public;

    index index.php index.html;
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
      fastcgi_pass fpm:9000;
      fastcgi_connect_timeout 5s;
      fastcgi_read_timeout 300s;
      fastcgi_send_timeout 300s;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param SCRIPT_NAME $fastcgi_script_name;
      fastcgi_param QUERY_STRING $args;
      include fastcgi_params;
    }
}
